<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZCR2DEVSERVER</Machine>
    <WindowsUser>zacopp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a3929af7-43af-48ed-ba9d-f4279d6792b4</PackageIdentityName>
    <RegisteredManifestChecksum>D956D93FF599D35633D5E94152218DD6B180B3D99211EF5143226BB64B9180F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a3929af7-43af-48ed-ba9d-f4279d6792b4_1.0.0.0_neutral__nm6bj0nnp6x5r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a3929af7-43af-48ed-ba9d-f4279d6792b4_nm6bj0nnp6x5r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a3929af7-43af-48ed-ba9d-f4279d6792b4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zacopp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-02T17:00:40.474</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-04-02T16:49:57.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2014-04-02T16:49:57.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2014-04-02T16:49:57.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2014-04-02T16:49:58.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-02T16:49:57.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-04-02T16:49:57.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2014-04-02T16:49:57.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2014-04-02T16:49:58.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2014-04-02T16:49:58.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2014-04-02T16:49:57.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2014-04-02T16:49:58.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2014-04-02T16:49:58.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-02T16:49:57.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud.windows8\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-02T17:00:39.110</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>