// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Section1": "Welcome to Jump on the Cloud",
    "Section1Subtext": "Save your jump logs in one easy place!",
    "Section1Description": "You can keep your jump logs on this device or on the Microsoft OneDrive™.",
	"Section1Description2": "Upload a Jump or Set up your OneDrive account",


    "Section2": "Section 2",
    "Section2ItemTitle": "Item Title",
    "Section2ItemSubtitle": "Item Sub Title",
    "Section2Subtext": "Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip.",
    "Section2Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",
    
    "Section3": "Section 3",
    
    "Section4": "Section 4",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "DescriptionText": "Description text:",
    "SectionSubtitle": "Section subtitle"
}