<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZCR2DEVSERVER</Machine>
    <WindowsUser>zacopp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>13302acf-2a0f-4b86-af21-d9e6250360f5</PackageIdentityName>
    <RegisteredManifestChecksum>820A3C71E7107B22545543B20D66FDD8EE351CBA88EA43D638C432058F15543B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13302acf-2a0f-4b86-af21-d9e6250360f5_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13302acf-2a0f-4b86-af21-d9e6250360f5_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13302acf-2a0f-4b86-af21-d9e6250360f5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T17:46:44.936</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-04-08T17:05:14.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\createJump\createJump.css">
      <PackagePath>pages\createJump\createJump.css</PackagePath>
      <Modified>2014-04-09T17:28:16.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\fileOpenPicker\fileOpenPicker.css">
      <PackagePath>pages\fileOpenPicker\fileOpenPicker.css</PackagePath>
      <Modified>2014-04-08T22:39:41.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\filepicker\filepicker.css">
      <PackagePath>pages\filepicker\filepicker.css</PackagePath>
      <Modified>2014-04-09T02:32:04.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2014-04-08T21:09:57.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2014-04-08T17:05:14.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2014-04-08T17:05:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\data\scratchpad.txt">
      <PackagePath>data\scratchpad.txt</PackagePath>
      <Modified>2014-04-09T02:38:57.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
      <Modified>2014-04-09T01:32:03.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\OneDrive_Icon.jpg">
      <PackagePath>images\OneDrive_Icon.jpg</PackagePath>
      <Modified>2014-04-08T19:44:33.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\pane1bg.jpg">
      <PackagePath>images\pane1bg.jpg</PackagePath>
      <Modified>2014-04-08T17:03:11.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\pane2logo.jpg">
      <PackagePath>images\pane2logo.jpg</PackagePath>
      <Modified>2014-04-08T18:26:54.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-08T17:05:14.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-04-09T17:21:22.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2014-04-09T17:21:21.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2014-04-09T17:21:21.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-04-08T17:05:14.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\wl.js">
      <PackagePath>js\wl.js</PackagePath>
      <Modified>2014-04-09T01:32:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\createJump\createJump.js">
      <PackagePath>pages\createJump\createJump.js</PackagePath>
      <Modified>2014-04-09T17:48:06.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\fileOpenPicker\fileOpenPicker.js">
      <PackagePath>pages\fileOpenPicker\fileOpenPicker.js</PackagePath>
      <Modified>2014-04-08T22:43:56.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\filepicker\filepicker.js">
      <PackagePath>pages\filepicker\filepicker.js</PackagePath>
      <Modified>2014-04-09T17:46:43.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2014-04-09T17:46:43.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2014-04-08T17:05:15.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2014-04-08T17:05:15.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\services\mobile services\jumponthecloud\service.js">
      <PackagePath>services\mobile services\jumponthecloud\service.js</PackagePath>
      <Modified>2014-04-09T17:21:22.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-04-09T17:21:22.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\createJump\createJump.html">
      <PackagePath>pages\createJump\createJump.html</PackagePath>
      <Modified>2014-04-09T17:48:43.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\fileOpenPicker\fileOpenPicker.html">
      <PackagePath>pages\fileOpenPicker\fileOpenPicker.html</PackagePath>
      <Modified>2014-04-09T17:11:33.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\filepicker\filepicker.html">
      <PackagePath>pages\filepicker\filepicker.html</PackagePath>
      <Modified>2014-04-09T17:46:43.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2014-04-08T20:11:17.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2014-04-08T17:05:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2014-04-08T17:05:15.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-09T17:21:23.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-09T17:46:44.627</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>