<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZCR2DEVSERVER</Machine>
    <WindowsUser>zacopp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>13302acf-2a0f-4b86-af21-d9e6250360f5</PackageIdentityName>
    <RegisteredManifestChecksum>657718959C78AFFE0F81858F7B230DC6BFEBFD99CF6AFD686F0CCC1A2C5F125C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13302acf-2a0f-4b86-af21-d9e6250360f5_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13302acf-2a0f-4b86-af21-d9e6250360f5_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13302acf-2a0f-4b86-af21-d9e6250360f5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-08T23:12:51.146</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-04-08T17:05:14.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\fileOpenPicker\fileOpenPicker.css">
      <PackagePath>pages\fileOpenPicker\fileOpenPicker.css</PackagePath>
      <Modified>2014-04-08T22:39:41.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\filepicker\filepicker.css">
      <PackagePath>pages\filepicker\filepicker.css</PackagePath>
      <Modified>2014-04-08T23:12:07.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2014-04-08T21:09:57.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\MSCharm\MSCharm.css">
      <PackagePath>pages\MSCharm\MSCharm.css</PackagePath>
      <Modified>2014-04-08T21:12:32.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\PickShoot\PickShoot.css">
      <PackagePath>pages\PickShoot\PickShoot.css</PackagePath>
      <Modified>2014-04-08T22:58:26.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2014-04-08T17:05:14.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2014-04-08T17:05:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\OneDrive_Icon.jpg">
      <PackagePath>images\OneDrive_Icon.jpg</PackagePath>
      <Modified>2014-04-08T19:44:33.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\pane1bg.jpg">
      <PackagePath>images\pane1bg.jpg</PackagePath>
      <Modified>2014-04-08T17:03:11.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\images\pane2logo.jpg">
      <PackagePath>images\pane2logo.jpg</PackagePath>
      <Modified>2014-04-08T18:26:54.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-07-21T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-08T17:05:14.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-04-08T17:05:14.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\fileOpenPicker\fileOpenPicker.js">
      <PackagePath>pages\fileOpenPicker\fileOpenPicker.js</PackagePath>
      <Modified>2014-04-08T22:43:56.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\filepicker\filepicker.js">
      <PackagePath>pages\filepicker\filepicker.js</PackagePath>
      <Modified>2014-04-08T23:12:07.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2014-04-08T23:12:49.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\MSCharm\MSCharm.js">
      <PackagePath>pages\MSCharm\MSCharm.js</PackagePath>
      <Modified>2014-04-08T21:12:32.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\PickShoot\PickShoot.js">
      <PackagePath>pages\PickShoot\PickShoot.js</PackagePath>
      <Modified>2014-04-08T22:47:01.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2014-04-08T17:05:15.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2014-04-08T17:05:15.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\fileOpenPicker\fileOpenPicker.html">
      <PackagePath>pages\fileOpenPicker\fileOpenPicker.html</PackagePath>
      <Modified>2014-04-08T22:43:55.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\filepicker\filepicker.html">
      <PackagePath>pages\filepicker\filepicker.html</PackagePath>
      <Modified>2014-04-08T23:12:07.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2014-04-08T20:11:17.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\MSCharm\MSCharm.html">
      <PackagePath>pages\MSCharm\MSCharm.html</PackagePath>
      <Modified>2014-04-08T21:13:23.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\PickShoot\PickShoot.html">
      <PackagePath>pages\PickShoot\PickShoot.html</PackagePath>
      <Modified>2014-04-08T22:43:56.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2014-04-08T17:05:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2014-04-08T17:05:15.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-08T17:06:25.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zacopp\Documents\GitHub\Jump-Log-Cloud\JumpOnTheCloud\JumpOnTheCloud\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-08T23:12:51.006</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>