css\default.css
default.html
images\gray.png
images\logo.scale-100.png
images\OneDrive_Icon.jpg
images\pane1bg.jpg
images\pane2logo.jpg
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\data.js
js\default.js
js\navigator.js
pages\fileOpenPicker\fileOpenPicker.css
pages\fileOpenPicker\fileOpenPicker.html
pages\fileOpenPicker\fileOpenPicker.js
pages\filepicker\filepicker.css
pages\filepicker\filepicker.html
pages\filepicker\filepicker.js
pages\hub\hub.css
pages\hub\hub.html
pages\hub\hub.js
pages\item\item.css
pages\item\item.html
pages\item\item.js
pages\MSCharm\MSCharm.css
pages\MSCharm\MSCharm.html
pages\MSCharm\MSCharm.js
pages\PickShoot\PickShoot.css
pages\PickShoot\PickShoot.html
pages\PickShoot\PickShoot.js
pages\section\section.css
pages\section\section.html
pages\section\section.js
